<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d9S-cO-zTd">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pensamentos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuotesViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drR-k3-chY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-gZ-ta1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N7S-bI-rQi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cj-oY-yrO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="367.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cj-oY-yrO" secondAttribute="height" multiplier="750:666" id="SmN-y6-J3x"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Pensamento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="u04-WK-8bq">
                                <rect key="frame" x="40" y="377.66666666666669" width="334" height="47.666666666666686"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTc-cB-el5">
                                <rect key="frame" x="182.66666666666666" y="445.33333333333331" width="48.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="30"/>
                                <color key="textColor" red="0.75294117647058822" green="0.37647058823529411" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drR-k3-chY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2fI-ua-VsL"/>
                            <constraint firstItem="drR-k3-chY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GZB-qL-eQt"/>
                            <constraint firstAttribute="bottom" secondItem="drR-k3-chY" secondAttribute="bottom" id="HtG-JP-i2e"/>
                            <constraint firstItem="2cj-oY-yrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IAo-gY-fI2"/>
                            <constraint firstItem="HTc-cB-el5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0H-iA-dnG"/>
                            <constraint firstItem="HTc-cB-el5" firstAttribute="top" secondItem="u04-WK-8bq" secondAttribute="bottom" constant="20" id="OoX-0g-2DI"/>
                            <constraint firstItem="2cj-oY-yrO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TAu-Be-utJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u04-WK-8bq" secondAttribute="trailing" constant="40" id="Ub0-y1-mub"/>
                            <constraint firstItem="u04-WK-8bq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WEd-t2-Bkk"/>
                            <constraint firstItem="hy1-gZ-ta1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cuc-cs-nV6"/>
                            <constraint firstAttribute="trailing" secondItem="2cj-oY-yrO" secondAttribute="trailing" id="drB-kd-8kj"/>
                            <constraint firstItem="hy1-gZ-ta1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="goQ-T6-xh2"/>
                            <constraint firstItem="hy1-gZ-ta1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lpc-VR-e6a"/>
                            <constraint firstItem="u04-WK-8bq" firstAttribute="top" secondItem="2cj-oY-yrO" secondAttribute="bottom" constant="10" id="oDt-fx-URy"/>
                            <constraint firstItem="hy1-gZ-ta1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pI0-us-erN"/>
                            <constraint firstItem="drR-k3-chY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uYb-71-7VZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HTc-cB-el5" secondAttribute="bottom" constant="40" id="ymK-YQ-nDp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pensamentos" image="quotes" id="gxh-HD-xYa"/>
                    <connections>
                        <outlet property="imageViewPhoto" destination="2cj-oY-yrO" id="cQb-0O-cAD"/>
                        <outlet property="imageViewPhotoBackground" destination="drR-k3-chY" id="jLa-E2-PhR"/>
                        <outlet property="labelAuthor" destination="HTc-cB-el5" id="Dk5-Hl-31e"/>
                        <outlet property="labelQuote" destination="u04-WK-8bq" id="gto-PV-jjc"/>
                        <outlet property="layoutConstraintTop" destination="oDt-fx-URy" id="9UU-OM-83f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="403.53260869565219"/>
        </scene>
        <!--Configurações-->
        <scene sceneID="xqF-q1-O5D">
            <objects>
                <viewController id="8w2-sv-WZ7" customClass="SettingsViewController" customModule="Pensamentos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72T-XA-zha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar automaticamente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLB-9P-OLx">
                                <rect key="frame" x="125" y="12" width="164" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aYF-tj-uQL">
                                <rect key="frame" x="182.66666666666666" y="38" width="51" height="31"/>
                                <color key="onTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeAutoRefresh:" destination="8w2-sv-WZ7" eventType="valueChanged" id="8P0-71-J0F"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-vn-qig">
                                <rect key="frame" x="0.0" y="85" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EzM-N6-Ox3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mudar após 8 segundos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNo-fO-MVZ">
                                <rect key="frame" x="126" y="102" width="162" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-vb-PIp">
                                <rect key="frame" x="41" y="126" width="323" height="31"/>
                                <color key="minimumTrackTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeTimerInterval:" destination="8w2-sv-WZ7" eventType="valueChanged" id="pWD-qH-god"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-n4-DRF">
                                <rect key="frame" x="24" y="132" width="9" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apI-Mb-mh4">
                                <rect key="frame" x="372" y="132" width="18" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-bu-Zfc">
                                <rect key="frame" x="0.0" y="172" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QDi-Qu-Ubm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esquema de cores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-gf-blC">
                                <rect key="frame" x="145" y="189" width="124" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="C8C-Bo-PNz">
                                <rect key="frame" x="24" y="219" width="366" height="32"/>
                                <segments>
                                    <segment title="Claro"/>
                                    <segment title="Escuro"/>
                                </segments>
                                <color key="tintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeColorScheme:" destination="8w2-sv-WZ7" eventType="valueChanged" id="zzS-F6-MX3"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Obs: Para mudar de pensamento basta tocar em qualquer lugar na tela &quot;Pensamentos&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X86-Km-WRW">
                                <rect key="frame" x="24" y="637" width="366" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <color key="textColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ih-Ea-olr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYF-tj-uQL" firstAttribute="top" secondItem="WLB-9P-OLx" secondAttribute="bottom" constant="8" id="06H-DU-1v4"/>
                            <constraint firstItem="9uC-vb-PIp" firstAttribute="leading" secondItem="39X-n4-DRF" secondAttribute="trailing" constant="10" id="3UR-On-QO6"/>
                            <constraint firstItem="apI-Mb-mh4" firstAttribute="centerY" secondItem="9uC-vb-PIp" secondAttribute="centerY" id="3Uq-0L-NFu"/>
                            <constraint firstItem="WLB-9P-OLx" firstAttribute="centerX" secondItem="72T-XA-zha" secondAttribute="centerX" id="4vQ-MT-agr"/>
                            <constraint firstItem="3ih-Ea-olr" firstAttribute="trailing" secondItem="C8C-Bo-PNz" secondAttribute="trailing" constant="24" id="EjY-Q2-Q06"/>
                            <constraint firstItem="X86-Km-WRW" firstAttribute="leading" secondItem="3ih-Ea-olr" secondAttribute="leading" constant="24" id="IgJ-c9-S3V"/>
                            <constraint firstItem="C8C-Bo-PNz" firstAttribute="top" secondItem="Aie-gf-blC" secondAttribute="bottom" constant="12" id="J3h-qA-24d"/>
                            <constraint firstItem="C8C-Bo-PNz" firstAttribute="leading" secondItem="3ih-Ea-olr" secondAttribute="leading" constant="24" id="J4D-Ii-nk0"/>
                            <constraint firstItem="dj4-vn-qig" firstAttribute="trailing" secondItem="3ih-Ea-olr" secondAttribute="trailing" id="K1s-pk-Jjr"/>
                            <constraint firstItem="Ybv-bu-Zfc" firstAttribute="top" secondItem="9uC-vb-PIp" secondAttribute="bottom" constant="16" id="LNG-8d-Ikn"/>
                            <constraint firstItem="3ih-Ea-olr" firstAttribute="trailing" secondItem="X86-Km-WRW" secondAttribute="trailing" constant="24" id="M0q-0v-1gU"/>
                            <constraint firstItem="dj4-vn-qig" firstAttribute="top" secondItem="aYF-tj-uQL" secondAttribute="bottom" constant="16" id="N9t-3x-jZa"/>
                            <constraint firstItem="KNo-fO-MVZ" firstAttribute="centerX" secondItem="72T-XA-zha" secondAttribute="centerX" id="R0O-r2-6no"/>
                            <constraint firstItem="Aie-gf-blC" firstAttribute="top" secondItem="Ybv-bu-Zfc" secondAttribute="bottom" constant="16" id="SPl-yq-ADF"/>
                            <constraint firstItem="apI-Mb-mh4" firstAttribute="leading" secondItem="9uC-vb-PIp" secondAttribute="trailing" constant="10" id="We0-RK-vWy"/>
                            <constraint firstItem="Aie-gf-blC" firstAttribute="centerX" secondItem="72T-XA-zha" secondAttribute="centerX" id="YZC-8T-vgQ"/>
                            <constraint firstItem="aYF-tj-uQL" firstAttribute="centerX" secondItem="72T-XA-zha" secondAttribute="centerX" id="Ydu-LM-LiC"/>
                            <constraint firstItem="9uC-vb-PIp" firstAttribute="top" secondItem="KNo-fO-MVZ" secondAttribute="bottom" constant="6" id="Yku-bU-yv7"/>
                            <constraint firstItem="dj4-vn-qig" firstAttribute="leading" secondItem="3ih-Ea-olr" secondAttribute="leading" id="ZZF-ms-gzr"/>
                            <constraint firstItem="39X-n4-DRF" firstAttribute="centerY" secondItem="9uC-vb-PIp" secondAttribute="centerY" id="e0J-5N-wlA"/>
                            <constraint firstItem="KNo-fO-MVZ" firstAttribute="top" secondItem="dj4-vn-qig" secondAttribute="bottom" constant="16" id="fJt-c9-AlS"/>
                            <constraint firstItem="39X-n4-DRF" firstAttribute="leading" secondItem="3ih-Ea-olr" secondAttribute="leading" constant="24" id="gF9-v0-p4f"/>
                            <constraint firstItem="Ybv-bu-Zfc" firstAttribute="trailing" secondItem="3ih-Ea-olr" secondAttribute="trailing" id="h1d-FG-bPA"/>
                            <constraint firstItem="Ybv-bu-Zfc" firstAttribute="leading" secondItem="3ih-Ea-olr" secondAttribute="leading" id="o8p-Kg-6SF"/>
                            <constraint firstItem="3ih-Ea-olr" firstAttribute="trailing" secondItem="apI-Mb-mh4" secondAttribute="trailing" constant="24" id="pgd-lX-vtS"/>
                            <constraint firstItem="WLB-9P-OLx" firstAttribute="top" secondItem="3ih-Ea-olr" secondAttribute="top" constant="12" id="s5r-QT-Wyd"/>
                            <constraint firstItem="3ih-Ea-olr" firstAttribute="bottom" secondItem="X86-Km-WRW" secondAttribute="bottom" constant="32" id="zCg-MF-KAY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Configurações" image="settings" id="FBR-nb-bqk"/>
                    <connections>
                        <outlet property="SegmentedControlColorScheme" destination="C8C-Bo-PNz" id="ybC-Aw-9Dg"/>
                        <outlet property="SwitchAutoRefresh" destination="aYF-tj-uQL" id="AZf-EC-n1T"/>
                        <outlet property="labelTimeInterval" destination="KNo-fO-MVZ" id="ZSf-1t-edR"/>
                        <outlet property="sliderTimeInterval" destination="9uC-vb-PIp" id="jHb-SZ-fSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9M-i4-Ed2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k9y-kw-zay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d9S-cO-zTd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="35j-by-BOT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.91277459655145199" green="0.91277459655145199" blue="0.91277459655145199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qaJ-BJ-vtR"/>
                        <segue destination="8w2-sv-WZ7" kind="relationship" relationship="viewControllers" id="8zg-1I-O6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhA-Rh-noz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="quotes" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
